=== RELATÓRIO: REGRESSÃO LOGÍSTICA ===
                 precision    recall  f1-score   support

Baixa/Média (0)       0.94      0.82      0.88       197
       Alta (1)       0.38      0.69      0.49        32

       accuracy                           0.80       229
      macro avg       0.66      0.75      0.68       229
   weighted avg       0.86      0.80      0.82       229


=== RELATÓRIO: RANDOM FOREST ===
                 precision    recall  f1-score   support

Baixa/Média (0)       0.94      0.96      0.95       197
       Alta (1)       0.70      0.59      0.64        32

       accuracy                           0.91       229
      macro avg       0.82      0.78      0.80       229
   weighted avg       0.90      0.91      0.90       229
